@import "../constant.less";

#advertisement {
    bottom: 0;
    right: 0;
    padding: 20px;
    position: fixed;
    top: 51px;
    width: 210px;
}

@media only screen and (max-width : @responsive-max-width) {
    #advertisement {
        display: none;
    }
}