@import "../constant.less";

#content {
    margin: 0 210px;
    padding: 0 20px;
}

@media only screen and (max-width : @responsive-max-width) {
    #content {
        margin: 0;
        padding: 0 10px;
    }
}