@import "../shared/constant.less";

#header {
    .header-navbar {
        background-color: @grey1;
        border: 0;
        min-height: 60px;
        padding-top: 5px;
    }

    li > a {
        color: @grey4;

        i {
            margin-right: 5px;
        }
    }
}

@media only screen and (max-width : @responsive-max-width-small) {
    #header {
        .header-navbar {
            min-height: 0;
            padding-top: 0;
        }
    }
}

@media only screen and (min-width : @responsive-min-width-small) {
    #header {
        .header-menu-helper {
            display: none;
        }
    }
}