@import "../constant.less";

#menu {
    background-color: @grey2;
    bottom: 0;
    left: 0;
    padding: 20px;
    position: fixed;
    top: 51px;
    width: 210px;

    .menu-username {
        color: white;
        text-align: center;
    }

    .menu-element {
        margin-bottom: 20px;
        margin-left: -20px;
        margin-right: -21px;

        li > a {
            color: @grey3;
            margin: 5px 15px 5px 10px;
            padding: 10px 20px;

            i {
                margin-right: 5px;
            }
        }

        a:hover,
        .active > a,
        .active > a:hover,
        .active > a:focus {
            background-color: @turquoise !important;
        }
    }
}