@import "../shared/constant.less";

#contactModal {
    label {
        margin-bottom: 10px;
    }

    textarea {
        height: 150px;
    }
}

#pictureCroppingModal {
    .jcrop-holder #crop-preview {
        background-color: white;
        border: 1px rgba(0,0,0,.4) solid;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .2);
        -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .2);
        display: block;
        padding: 6px;
        position: absolute;
        right: -280px;
        top: 10px;
        z-index: 2000;
    }

    #crop-preview .crop-preview-container {
        height: 200px;
        overflow: hidden;
        width: 200px;
    }
}