@import "../shared/constant.less";

#pub {
    bottom: 0;
    right: 0;
    padding: 20px;
    position: fixed;
    top: 51px;
    width: 210px;
}

@media only screen and (max-width : @responsive-width-large) {
    #pub {
        display: none;
    }
}