@import "constant.less";

#registration, #connection {
    background-color: white;
    border-radius: 5px;
    margin: auto;
    margin-top: 100px;
    width: 350px;

    .account-title {
        background-color: @turquoise;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: white;
        margin-bottom: 20px;
        padding: 25px 20px;
        text-align: center;
    }

    .account-content {
        padding: 1px 15px;

        .account-button {
            background-color: @turquoise;
            color: white;
            margin: 20px 0;
        }
    }
}