@responsive-width-large: 968px;

@responsive-max-width-small: 767px;
@responsive-min-width-small: 768px;

@grey1: #22242a;
@grey2: #2f323a;
@grey3: #abb2ba;
@grey4: #eaeaea;
@turquoise1: #4ecdc4;
@turquoise2: #48bcb4;