@import "constant.less";

.menu-sidebar {
    display: none; // Hide for mobile
}

@media (min-width: 768px) {
    .menu-sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; // Scrollable contents if viewport is shorter than content
        background-color: @grey2;
    }
}

.menu-element {
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;

    li > a {
        padding: 10px 20px;
        margin: 5px 15px 5px 10px;
        color: @grey3;

        i {
            margin-right: 5px;
        }
    }

    a:hover,
    .active > a,
    .active > a:hover,
    .active > a:focus {
        background-color: @turquoise !important;
    }
}