@import "constant.less";

body {
    background-color: @grey3;
    padding-top: 60px;
}

.page-title {
    margin-top: 0;
}

.section-title {
    padding-bottom: 10px;
    border-bottom: 1px solid @grey3;
}