@import "constant.less";

body {
    background-color: @grey4;
}

hr {
    border-top: 1px solid @grey3;
    margin: 15px 0;
}

.page-title {
    border-bottom: 1px solid #abb2ba;
    font-weight: bold;
    margin: 0 0 15px 0;
    padding-bottom: 5px;
}

.dropdown-menu li.current {
    text-decoration: underline;
}

.alert {
    border: 1px solid @grey3;
    padding: 10px 15px;
}
