@import "../../shared/constant.less";

#chatRoomsContent {
    .chat-area {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        height: 350px;
        margin-bottom: 10px;
        overflow-x: auto;
        padding: 6px 12px;
        width: 100%;
    }

    .list-group-item {
        cursor: pointer;
        padding: 8px 15px;
    }
}
